# Configuration file
# key = value
quarkus.http.port=8080

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=https://app.tacm.co.za
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# 
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = tacmdbuser
quarkus.datasource.password = 0ffspring
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql.centilliard-dev.svc.cluster.local:5432/tacmdb
quarkus.datasource.jdbc.max-size=16
# drop and create the database at startup (use `update` to only update the schema)(drop-and-create)
quarkus.hibernate-orm.database.generation=update